server.port=3500
server.servlet.context-path=/caching-example
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/caching-example
spring.datasource.username=postgres
spring.datasource.password=root
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
# L2 Caching
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.redisson.fallback=true
spring.jpa.properties.hibernate.cache.redisson.config=redisson.yaml
# JWT
jwt.secret=secret-key
# Spring Doc
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method
# Prometheus
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
